body.home {
    .breadcrumb {
        display: none;
    }
    @include media-breakpoint-down(sm) {
        .header__bottom {
            padding: 0
        }
    }
    .line-title,
    .white-line-title {
        font-size: rem(30);
    }
}


.slideshow {
    position: relative;
    &:after {
        content: "";
        width: 100%;
        height: 6rem;
        position: absolute;
        bottom: 0;
        left: 0;
        @include gradient-y(transparent, rgba(0, 0, 0, 0.2), 0%, 100%);
    }
    &__controler {
        display: inline-block;
        width: auto;
        position: absolute;
        bottom: 1rem;
        left: 0;
        width: 100%;
        z-index: 1;
        text-align: center;
        &-panel {
            display: flex;
            margin: auto;
            justify-content: center;
        }
    }
    &__control {
        top: auto;
        width: auto;
        position: static;
        opacity: 1;
        [class*='icon-'] {
            font-size: 2.2rem;
            @include transition();
            &:hover {
                color: $primary
            }
        }
    }
}
.link-as {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hightights{
    background: url("../images/highlight.jpg") no-repeat center bottom;
    background-size: cover;
    .col-md-6{
        padding-right: 5px;
        padding-left: 5px;
        .hightights__card
        {
            &:nth-child(2n+2)
           {
                background: $primary;
                color: #fff;
            }
        }
    }
    &__card{
        display: flex;
        padding: 10px;
        background: #ffffffb5;
        margin: 5px 0;
        text-align: justify;
    }
    &__number{
        font-size: 24px;
        font-weight: 600;
        padding: 0 15px 0px 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        line-height: 25px;
    }
}

.releases{
    &__card{
        position: relative;
        background: #fff;
        h4{
            color: $primary;
            text-align: center;
            background: #d1d3d4;
            font-size: 1.2rem;
            font-weight: 600;
        }
        a{
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }
        &:hover{
            a{
                opacity: 1;
            }
        }
    }
    
}

.project{
    &__card{
        position: relative;
        margin-bottom: 7rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    &__icon{
        text-align: center;
        position: absolute;
        width: 100%;
        top: -42px;
    }
    &__content{
        padding: 5rem 1.2rem 1.2rem 1.2rem;
        background: #fff;
        border-radius: 10px;
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.4);
        text-align: center;
        min-height: 275px;
    }
    .col-md-4{
        &:nth-child(2n+2){
            .project__content{
                background: #BCA76E;
                color: $white;
            }
        }
    }
}

.term{
    table.table-bordered{
        border:2px solid #BCA76E;
        margin-top:20px;
      }
    table.table-bordered > thead > tr > th{
        border:2px solid  #BCA76E;
    }
    table.table-bordered > tbody > tr > td{
        border:2px solid  #BCA76E;
        padding: 0.75rem 4rem;
    }
}
.industry{
    h4{
        font-family: commerceB,sans-serif;
        font-size: 1.7rem;
        color: $primary;
    }
}
.gallery{
    .img-fluid{
        padding: 5px;
    }
    .carousel-caption{
        background: $primary;
        width: 100%;
        left: 0;
        padding: 0;
        bottom: 0;
    }
}


@include media-breakpoint-down(lg) {
    .service {
        &__box {
            padding: 1.5rem;
        }
        &__title {
            font-size: 1.2rem;
        }
        &__select-group {
            &:after {
                width: calc(100% + 3rem);
                left: -3rem;
            }
            .select-options li {
                padding: .5rem 1rem;
            }
        }
    }
    .about {
        &__des {
            max-width: 100%;
        }
        &__img-top {
            margin-bottom: 1rem
        }
        &__title {
            margin-bottom: 0;
        }
    }
}

@include media-breakpoint-down(md) {
    .service {
        &__select-group:after {
            width: calc(100% + 1rem);
            left: -1rem;
        }
        &__select-group {
            margin: 1rem 0;
        }
    }
    .project{
        &__content{
            min-height: auto;
            padding: 4rem 1rem 1rem 1rem;
        }
        &__card{
            margin-bottom: 4rem;
        }
    }
    .term{
        table.table-bordered > tbody > tr > td{
            border:2px solid  #BCA76E;
            padding: 10px;
        }
    }
}

@include media-breakpoint-down(sm) {
    .home-page .header__bottom .left {
        padding: 0
    }
}